# light-web

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/liz/light/base/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/liz/light/exception/: ApiException.java  CommonException.java
es-search/: pom.xml
es-search/src/main/java/com/liz/light/: EsSearchApplication.java
es-search/src/main/java/com/liz/light/config/: ElasticSearchConfig.java  EsConfig.java
es-search/src/main/java/com/liz/light/service/: FaceIndexSearchService.java
jpa-db/: pom.xml
jpa-db/src/main/java/com/liz/light/: JpaApplication.java
jpa-db/src/main/java/com/liz/light/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java
jpa-db/src/main/java/com/liz/light/entity/: User.java
jpa-db/src/main/java/com/liz/light/repository/: UserRepository.java
jpa-db/src/main/java/com/liz/light/service/: UserService.java
jpa-db/src/main/resources/: application-mysql.yml  application-postgres.yml
jpa-db/src/test/java/com/liz/light/: JpaApplicationTest.java
jpa-db/src/test/java/com/liz/light/repository/: UserRepositoryTest.java
shiro-remember/: pom.xml
shiro-remember/sql/: init.sql
shiro-remember/src/main/java/com/liz/light/: ShiroRememberApplication.java
shiro-remember/src/main/java/com/liz/light/base/: CommonPage.java
shiro-remember/src/main/java/com/liz/light/config/: ShiroConfig.java
shiro-remember/src/main/java/com/liz/light/controller/: LoginController.java  TestController.java  UserController.java
shiro-remember/src/main/java/com/liz/light/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro-remember/src/main/java/com/liz/light/exception/: BusinessException.java
shiro-remember/src/main/java/com/liz/light/handler/: GlobalExceptionHandler.java
shiro-remember/src/main/java/com/liz/light/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
shiro-remember/src/main/java/com/liz/light/shiro/: ShiroRealm.java
shiro-remember/src/main/java/com/liz/light/util/: JwtTokenUtil.java  MD5Utils.java
shiro-remember/src/main/resources/: application.yml
shiro-remember/src/main/resources/templates/: login.html
shiro-remember/src/test/java/com/liz/light/repository/: UserRepositoryTest.java
start/: pom.xml
start/src/main/java/com/liz/light/: Application.java
start/src/main/resources/: application.yml
web/: pom.xml
(+10 files in other folders)
